<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{ 
    margin:0; 
    padding: 0;
    box-sizing: border-box;

}

canvas{ 
    width: 100vw;
    height: 100vh;

} */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
  }

  .centered-text {
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: gray;
    opacity: 0.05;
    transition:ease-in-out, 0.5s;
    
  }
  .centered-text:hover{ 
    opacity: 1;
    color: beige;
    font-size: 70px;

    
    
  }


    </style>
</head>
<body>
    <div class="centered-text" > Happiest diwali meri jaaan <br> esai meri zindgi bright krte rehena <br>I love you forever<br>apke bina mein kuch ni  </div>
    
    <!-- <canvas class="canvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script> -->
</body>
</html>

