<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ding Ding</title>
    <style>
        body{ 
            background-color: rgb(115, 108, 249);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{ 
            height: 100px;
        }
        .buttons{ 
            background-color: transparent;
            border: 1px solid white;
            width: 130px;
            height: 130px;
            border-radius: 60px;
            margin-right: 20px;
            cursor: pointer;
            /* transform: scale(1); */
            transition:transform 0.3s ease-in-out
        }
        .buttons:hover{ 
            transform: scale(1.2);
        }
        .button2{
            background-color:white;
            border-radius: 30px;
            font-family: Arial, Helvetica, sans-serif;
            height:50px ;
            width: 100px;
            font-weight: bold;

        }
        .result{ 
            color: rgb(255, 227, 114);
        }

        
    </style>
</head>
<body>
    <h1>
        Rock Paper Scissors
    </h1>
    <button  onclick="Playgame('Rock')"  class = "buttons"><img src="rock.png" class ="img"></button>
    <button onclick="Playgame('Paper')" class = "buttons">r<img src="paper.png" class ="img"></button>
    <button onclick="Playgame('Scissor')" class = "buttons"><img src="sci.png" class ="img"></button>

    <h2 class="result">
        Tie
    </h2>
    <h3 class="Choice" > 
    </h3>
    <h3 class = "ScoreBoard">
        Wins : 0 , Losses : 0 , Ties : 6
    </h3>

    <button class="button2"
     onclick="
    score.wins = 0; 
    score.losses = 0; 
    score.ties = 0; 
    localStorage.removeItem('score'); 
    ScoreUpdate(); 
    "> 
        Reset Score
    </button>
    
    <!-- <p class = "bkl">Computer Choice : </p> -->

    <script> 

    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

    ScoreUpdate();
    
    
    
    
    // document.querySelector('.bkl').innerHTML = `computer choice : ${CompChoice}`;
         

    function Playgame(playermove){ 
    const CompChoice = CompChoices();
    let Result = '';

    if(playermove==="Rock"){
        
        if(CompChoice==="Rock"){ 
            Result = "Tie";
            score.ties +=1;
        }
        else if(CompChoice==="Paper"){ 
             Result = "CompWin"; 
             score.losses +=1;
        }
        else{ 
            Result = "YouWin"
            score.wins +=1;
        }
    }
    else if(playermove==="Paper"){ 
        if(CompChoice==="Rock"){ 
            Result = "YouWin"
            score.wins +=1;
        }
        else if(CompChoice==="Paper"){ 
            Result = "Tie";
            score.ties +=1;
        }
        else{ 
            Result = "CompWin"; 
             score.losses +=1;
        }
    }
    else if(playermove==="Scissor"){ 
        if(CompChoice==="Rock"){ 
            Result = "CompWin"; 
             score.losses +=1;
            
        }
        else if(CompChoice==="Paper"){ 
            Result = "YouWin"
            score.wins +=1;
        }
        else{ 
            Result = "Tie";
            score.ties +=1;
        }
    }
    localStorage.setItem('score', JSON.stringify(score));

    ScoreUpdate();
    
    document.querySelector('.result').innerHTML = Result;
    document.querySelector('.Choice').innerHTML = `You ${playermove} - ${CompChoice} Computer`;
     }


    function ScoreUpdate(){ 
        document.querySelector('.ScoreBoard').innerHTML = 
        `Wins: ${score.wins}, Losses: ${score.losses} , Ties: ${score.ties}`;
    }
    function CompChoices(){ 
        const randum = Math.random();
        let CompChoice = ''; 
        if(randum >=0 && randum <= 1/3){ 
            CompChoice = "Rock";  
        }
        else if(randum > 1/3 && randum <= 2/3){ 
            CompChoice = "Paper"; 
        }
        else if(randum >2/3 && randum < 1){ 
            CompChoice = "Scissor";
        }
    return CompChoice;
    }
    


    </script>
</body>
</html>

